#home-btn {
	position: fixed;
	background-color: #fff;
	border: none;
	color: #333;
	z-index: 10;
	left: 30px;
	top: 30px;
}

.page-2-cont {
	position: relative;
	display: grid;
	width: 100%;
	margin-top: 20px;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: 20px;
	justify-content: center;
	grid-auto-flow: dense;
	padding-bottom: 30px;
}

.page-2-cont::after {
	position: absolute;
	content: "";
	display: block;
	height: 5px;
	width: 100%;
	background-image: linear-gradient(90deg, var(--red), var(--blue));
	border-radius: 5px;
	bottom: 0;
	left: 0;
}

.page-2-cont img {
	display: block;
	overflow: hidden;
	max-width: 100%;
	object-fit: center;
	border-radius: 16px;
}

.page-2-cont footer {
	grid-column: 1 / -1;
}

.page-2-cont footer button {
	margin: auto;
	margin-top: -10px;
}

.page-2-card {
	padding: 22px;
	border-radius: 16px;
	background-image: linear-gradient(45deg, var(--red), var(--blue));
}

.page-2-card h3 {
	font-size: 1.3rem;
	color: #fff;
}

.page-2-card p {
	margin-top: 4px;
	color: #fff;
}

.page-2-card h4 {
	margin-top: 6px;
	color: rgba(0, 0, 0, 0.45);
	font-weight: 500;
	font-size: 1.3rem;
}
